<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/travel.css">
    <title>Travel Names</title>
</head>
    
<body>
    <a href="index.html" id="home">Home</a>

    <div class="container">
        <button id="button" onclick="generateTravelPetName();generateIntro()">Click Here For A Travel Inspired Pet Name!</button>
        <div id="intro"></div>
        <div id="random-name"></div>
        <button id="another-name" onclick="generateTravelPetName();generateIntro()">Generate Another Name</button>
    </div>

    <script src="generators.js"></script>
</body>
</html>